.{
  padding: 0;
  margin: 0;
  

}
.container{
height: 100vh;
width: 100%;
background-image: url(..//HTML/Simple\ Background\ Texture\ Blue\ -\ pngmagic.png);
background-position: center;
background-size: cover;
padding-right: 3%;
padding-left: 5%;
box-sizing: border-box;
position: relative;

}
.header{
  width: 100%;
  height: 15vh;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo{
  width: 80px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 100px;
}
.nav{

  flex: 1;
  padding-left: 450px;
}
nav ul li{
display: inline-block;
list-style: none;
margin: 0 15 px;

}
nav ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Poppins',sans-serif;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
 
}
#btn1{
  text-transform: uppercase;
  background: linear-gradient(to bottom,#378de5,3%,#48789b 100%);
  border-radius: 30px;
  border: 1px solid #2c0be6;
  cursor: pointer;
  font-size: 17px;
  font-weight: 700px;
  padding: 12px 20px;
  margin: 10px;
  text-decoration: none;
  box-shadow: 1px 4px 12px rgba(94,28,68,15);
text-shadow: 0px 1px 0px #528ecc;

  

}
#btn2{
  text-transform: uppercase;
  background: linear-gradient(to bottom,#378de5,2%,#48789b 100%);
  border-radius: 30px;
  border: 1px solid #5e97d1;
  cursor: pointer;
  font-size: 17px;
  font-weight: 700px;
  padding: 12px 20px;
  margin: 10px;
  text-decoration: none;
  box-shadow: 1px 4px 12px rgba(94,28,68,15);
text-shadow: 0px 1px 0px #cbcbcb;


}
.btn:hover{
  box-shadow: 3px 8px 22px rgba(94,28,68,15);
  transform: scale(1.1);
transition: .2s ease-in-out;
}
 .content{
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;

 }
 .content.text{
  position: relative
  max width:600;
 }
 .content .text h1{
  font-family: 'Poppins' sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 80px;
  line-height: 1.5rem;
  letter-spacing: .1em;
  font-size: 40px;
  color: #fff;
 }
 .content .text h1{
  font-size: 50px;
 }
 .content .text p{
  font-size: 17px;
  letter-spacing: .1em;
  font-weight: 600;
  margin-top: 40px;
  color: #e7e3e3;
 }
 .btn3{
  background: linear-gradient(to bottom,#cbcbcb,2%,#fff 100%);
  margin-top: 60px;
  margin-left: 140px;
  padding: 15px 30px;
  text-align: center;
  transition: .5s;
  border: none;
  outline: none;
  color: #1b1b1b;
font-size: 20px;
font-weight: 700;
border-radius: 30px;
box-shadow: 1px 4px 12px rgba(94,28,68,15);
 }
 .pepsi{
  display: flex;
  height: 100%;
  position: absolute;
  width: 600px;
  margin-top: 80px;
  padding-left: 440px;
  justify-content: flex-end;
  
 }
 